---

- name: copy client ui config
  copy:
    src="ui.json"
    dest="/etc/consul/agent/ui.json"
    mode="0740"
    owner="consul"
    group="root"

- name: copy ui static files
  copy:
    src="ui"
    dest="/etc/consul"

- name: template consul-ui consul service file
  template:
    src="consul-ui.service.json.tpl"
    dest="/etc/consul/agent/consul-ui.service.json"
  notify:
    - reload consul
