---

  - name: enable mongo-configsvr
    service:
      name: mongo-configsvr
      enabled: yes

  - name: enable mongo-shardsvr
    service:
      name: mongo-shardsvr
      enabled: yes

  - name: start mongo-configsvr
    service:
      name: mongo-configsvr
      state: started

  - name: start mongo-shardsvr
    service:
      name: mongo-shardsvr
      state: started
