---

dependencies:

  - { role: "base", meta: "consul-server" }
#  - { role: consul-checks, meta: "consul-checks" }
#  - { role: consul-alerts, meta: "consul-server" }
#  - { role: systemd-logentries, meta: consul-server }
