---

  - name: copy etcd binary
    copy:
      dest="/tmp/etcd.pkg.tar.xz"
      src="etcd-bin-3.0.4-1-x86_64.pkg.tar.xz"

  - name: install etcd binary
    command: pacman --noconfirm -U /tmp/etcd.pkg.tar.xz

  - name: add etcd user
    user:
      name="etcd"
      system="yes"
      createhome="no"

  - name: remove etcd config
    file:
      dest="/etc/etcd/etcd.conf.yml"
      state="absent"

  - name: copy etcd service files
    copy:
      dest="/etc/systemd/system/etcd-{{ item }}.service"
      src="etcd-{{ item }}.service"
    with_items:
      - bootstrap
      - server
