---

- name: copy server.json
  copy: src=server.json dest=/etc/consul/consul.d/server/server.json mode=0740 owner=consul group=root

- name: copy bootstrap.json
  copy: src=bootstrap.json dest=/etc/consul/consul.d/bootstrap/bootstrap.json mode=0740 owner=consul group=root

- name: enable consul@server
  service: name=consul@server enabled=yes
