---

  dependencies:

    - { role: mongodb, meta: database }
    - { role: mongodb-cayley, meta: database }
    - { role: consul-client, meta: database }
    - { role: systemd-logentries, meta: database }
