---

  dependencies:

    - { role: "consul", meta: "consul-client"}
    - { role: "unbound", meta: "consul-client" }
    - { role: "docker", meta: "consul-client" }

#    - { role: "consul-checks", meta: "consul-client" }
