---

  - name: enable consul
    service:
      name="consul"
      enabled="yes"

  - name: start consul
    service:
      name="consul"
      state="started"

  - name: reload consul
    service:
      name="consul"
      state="reloaded"
