---

  - name: enable influxdb-telegraf
    service:
      name="influxdb-telegraf"
      enabled="yes"

  - name: restart influxdb-telegraf
    service:
      name="influxdb-telegraf"
      state="restarted"
