---

  - name: add user psev
    user: name=psev group=users groups=wheel

  - name: set psev's authorized key
    authorized_key: user=psev key=https://github.com/psev.keys

  - name: add user csev
    user:
      name: csev
      group: users
      groups: wheel

  - name: set csev's authorized key
    authorized_key:
      user: csev
      key: https://github.com/csev.keys
