---

  - name: start unbound
    command: systemctl enable --now unbound

  - name: reload unbound
    command: systemctl reload unbound

  - name: restart unbound
    command: systemctl restart unbound
