---

  - name: template vulcand service file
    template:
      src: vulcand.service.tpl
      dest: /etc/systemd/system/vulcand.service
    notify:
      - daemon-reload
      - enable vulcand
      - start vulcand

  - name: template vulcand consul service definition
    template:
      src: vulcand.service.json.tpl
      dest: /etc/consul/agent/vulcand.service.json
    notify:
      - reload consul
