---

  - name: enable consul-template@influxdb-relay
    service:
      name="consul-template@influxdb-relay"
      enabled="yes"

  - name: reload consul-template@influxdb-relay
    service:
      name="consul-template@influxdb-relay"
      state="reloaded"

  - name: enable influxdb-relay
    service:
      name="influxdb-relay"
      enabled="yes"

  - name: restart influxdb-relay
    service:
      name="influxdb-relay"
      state="restarted"
