---

- name: make sure consul client is available
  wait_for:
    host="{{ lookup('env', 'HOSTNAME') }}"
    port="8400"

- name: get role's logentries-token
  consul_get:
    key="ansible/{{ lookup('env', 'ROLE') }}/systemd-logentries"
    host="{{ lookup('env', 'HOSTNAME') }}"
  register: logentries_systemd

- name: copy logentries for systemd
  template:
    src="systemd-logentries.service.tpl" dest="/etc/systemd/system/systemd-logentries.service"
  notify:
    - daemon-reload
    - restart systemd-logentries

- name: start and enable logentries systemd
  service:
    name="systemd-logentries"
    enabled="yes"
    state="started"

- name: copy consul config
  copy:
    src="systemd-logentries.json" dest="/etc/consul/consul.d/client/systemd-logentries.json"
  notify:
    - reload consul@client
    - reload consul@server
