---

- name: make sure consul client is available
  wait_for:
    host="{{ lookup('env', 'HOSTNAME') }}"
    port="8400"
    timeout="30"
  ignore_errors: "yes"

- name: get role's systemd logentries token
  consul_get:
    key="ansible/{{ lookup('env', 'ROLE') }}/systemd-logentries/token"
    host="{{ lookup('env', 'HOSTNAME') }}"
  register: systemd_logentries_token
  ignore_errors: "yes"

- name: copy logentries for systemd
  template:
    src="systemd-logentries.service.tpl"
    dest="/etc/systemd/system/systemd-logentries.service"
  notify:
    - daemon-reload
    - restart systemd-logentries
  ignore_errors: "yes"

- name: start and enable logentries systemd
  service:
    name="systemd-logentries"
    enabled="yes"
    state="started"
  ignore_errors: "yes"

#- name: copy consul config
#  copy:
#    src="systemd-logentries.json"
#    dest="/etc/consul/agent/systemd-logentries.json"
#  notify:
#    - reload consul
