---

  - name: copy consul-template from s3
    s3:
      bucket="{{ lookup('env', 'IDENTIFIER') }}-{{ lookup('env', 'REGION') }}-{{ lookup('env', 'DEPLOY') }}-archlinux-repository"
      mode="get"
      dest="/tmp/consul-template.pkg.tar.xz"
      object="/consul-template-0.16.0-1-x86_64.pkg.tar.xz"

  - name: install consul-template
    command: pacman --noconfirm -U /tmp/consul-template.pkg.tar.xz

  - name: mkdir /run/consul-template
    file:
      dest="/run/consul-template"
      mode="0660"
      owner="consul"
      group="consul"
      state="directory"

  - name: template consul-template systemd service
    template:
      src="consul-template@.serivce.tpl"
      dest="/etc/systmed/system/consul-template@.service"
    notify:
      - daemon-reload
