---

  - name: copy consul-template from s3
    s3:
      bucket="{{ lookup('env', 'IDENTIFIER') }}-{{ lookup('env', 'REGION') }}-{{ lookup('env', 'DEPLOY') }}-archlinux-repository"
      mode="get"
      dest="/tmp/fleet.pkg.tar.xz"
      object="/fleet-v0.11.7-1-any.pkg.tar.xz"
