---
  dependencies:

    - { role: "consul-client", meta: "swarm" }

    - { role: "influxdb-telegraf", meta: "swarm" }
    - { role: "flannel", meta: "swarm" }
    - { role: "swarm-agent", meta: "swarm" }
    - { role: "systemd-logentries", meta: "swarm" }
