---

  - name: copy chronograf from s3
    s3:
      bucket="{{ lookup('env', 'IDENTIFIER') }}-{{ lookup('env', 'REGION') }}-{{ lookup('env', 'DEPLOY') }}-archlinux-repository"
      object="/chronograf-{{ package_version }}-x86_64.pkg.tar.xz"
      dest="/tmp/chronograf.pkg.tar.xz"
      mode="get"

  - name: install chronograf
    command: pacman --noconfirm -U /tmp/chronograf.pkg.tar.xz

  - name: set permissions on /etc/chronograf
    file:
      path="/etc/chronograf"
      state="directory"
      owner="chronograf"
      group="chronograf"
      mode="0770"

  - name: template chronograf.conf to /etc/chronograf
    template:
      src="chronograf.toml.tpl"
      dest="/etc/chronograf/chronograf.toml"
      owner="chronograf"
      group="chronograf"
      mode="0770"

  - name: copy chronograf systemd service file
    copy:
      src="chronograf.service"
      dest="/etc/systemd/system/chronograf.service"
    notify:
      - daemon-reload
      - enable chronograf
      - restart chronograf

  - name: template influxdb-chronograf consul service definition
    template:
      src="influxdb-chronograf.service.json.tpl"
      dest="/etc/consul/agent/influxdb-chronograf.service.json"
    notify:
      - reload consul
